{
  "name": "dns-updater",
  "version": "1.0.0",
  "description": "",
  "exports": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "debug": "node --inspect-brk src/index.js",
    "test": "node src/utils.test.js"
  },
  "author": "Andy McCoy",
  "license": "ISC",
  "dependencies": {
    "array-shuffle": "^3.0.0",
    "dotenv": "^16.0.0",
    "phin": "^3.6.1"
  }
}
